#server port
server.port=8080

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_clasification
spring.datasource.username=usertest
spring.datasource.password=qwerty

spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.pool-name= havasPoolName
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.type= com.zaxxer.hikari.HikariDataSource

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/johan/development/PruebaAppGate/storage

#URL provider
url.provider=https://data.phishtank.com/data/online-valid.json

#Middleware
url.score_middle=http://localhost:8082/api/url_processor/register_url
